# TestNet
SPY_SERVICE_HOST=localhost:7073
SPY_SERVICE_FILTERS=[{"chain_id":2,"emitter_address":"0x000000000000000000000000f890982f9310df57d00f659cf4fd87e65aded8d7"},{"chain_id":3,"emitter_address":"terra1pseddrv0yfsn76u4zxrjmtf45kdlmalswdv39a"},{"chain_id":5,"emitter_address":"0x000000000000000000000000377d55a7928c046e18eebb61977e714d2a76472a"}]

ETH_PROVIDER=https://goerli.infura.io/v3/your_project_id
ETH_TOKEN_BRIDGE_ADDRESS=0xF890982f9310df57d00f659cf4fd87e65adEd8d7

POLYGON_PROVIDER=https://polygon-mumbai.infura.io/v3/your_project_id
POLYGON_TOKEN_BRIDGE_ADDRESS=0x377D55a7928c046E18eEbb61977e714d2a76472a

WALLET_PRIVATE_KEY=your_key_here

TERRA_PROVIDER=https://bombay-lcd.terra.dev
TERRA_CHAIN_ID=bombay-12
TERRA_NAME=testnet
TERRA_WALLET_PRIVATE_KEY=your_key_here
TERRA_GAS_PRICE_URL=https://bombay-fcd.terra.dev/v1/txs/gas_prices
TERRA_TOKEN_BRIDGE_ADDRESS=terra1pseddrv0yfsn76u4zxrjmtf45kdlmalswdv39a

#LOG_DIR=/var/logs
LOG_LEVEL=debug

ETH_CONTRACT_ADDRESS=0x61D26732B190bdc5771e2a2b3ADB295e1b5A88BF
POLYGON_CONTRACT_ADDRESS=0xc5Ba16A974a0c0E7935285d99F496Ee65eDFB8BA
TERRA_CONTRACT_ADDRESS=terra_contract_address